src/EventManagement.Client/MainWindow.xaml

<Window x:Class="EventManagement.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManagement.Client"
        xmlns:views="clr-namespace:EventManagement.Demo.Views"
        xmlns:vms="clr-namespace:EventManagement.Demo.ViewModels"
        mc:Ignorable="d"
        Title="EventManagement Demo"
        Height="650" Width="1000"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Background="#D3D1ED">
            <Button Content="Home" Command="{Binding HomeCommand}" Style="{StaticResource StyledButton}" Margin="5" />
            <Button Content="My Groups" Command="{Binding MyGroupsCommand}" Style="{StaticResource StyledButton}" Margin="5,0,5,5" />
            <Button Content="My Applications" Command="{Binding MyApplicationsCommand}" Style="{StaticResource StyledButton}" Margin="5,0,5,5" />
            <Button Content="Profile" Command="{Binding ProfileCommand}" Style="{StaticResource StyledButton}" Margin="5,0,5,0" />
        </StackPanel>

        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:ProfileViewModel}">
                    <views:ProfileView />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type vms:UpdateProfileViewModel}">
                    <views:UpdateProfileView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:ApplicationsViewModel}">
                    <views:ApplicationsView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:GroupsViewModel}">
                    <views:GroupsView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:GroupDetailsViewModel}">
                    <views:GroupDetailsView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:ForthcomingEventsViewModel}">
                    <views:ForthcomingEventsView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:EventDetailsViewModel}">
                    <views:EventDetailsView />
                </DataTemplate>
            </Grid.Resources>

            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </DockPanel>
</Window>
