src/EventManagement.Client/MainWindow.xaml

<Window x:Class="EventManagement.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManagement.Client"
        xmlns:views="clr-namespace:EventManagement.Demo.Views"
        xmlns:vms="clr-namespace:EventManagement.Demo.ViewModels"
        mc:Ignorable="d"
        Title="EventManagement Demo"
        Height="550" Width="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Background="Beige">
            <Button Content="Home" Command="{Binding HomeCommand}"/>
            <Button Content="My Groups" Command="{Binding MyGroupsCommand}" />
            <Button Content="My Applications" Command="{Binding MyApplicationsCommand}" />
            <Button Content="Profile" Command="{Binding ProfileCommand}" />
        </StackPanel>

        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:ProfileViewModel}">
                    <views:ProfileView/>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type vms:UpdateProfileViewModel}">
                    <views:UpdateProfileView/>
                </DataTemplate>
            </Grid.Resources>

            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </DockPanel>
</Window>
