src/EventManagement.Client/Dialogs/AddLocationDialog.xaml

<Window x:Class="EventManagement.Demo.Dialogs.AddLocationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManagement.Demo.Dialogs"
        mc:Ignorable="d"
        Title="Add location"
        Height="300" Width="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <StackPanel Margin="10">
        <TextBlock Text="City" Style="{StaticResource StyledTextBlock}" />
        <TextBox x:Name="CityTextBox" />

        <TextBlock Text="Street" Style="{StaticResource StyledTextBlock}" />
        <TextBox x:Name="StreetTextBox" />

        <TextBlock Text="Number" Style="{StaticResource StyledTextBlock}" />
        <TextBox x:Name="NumberTextBox" />

        <TextBlock Text="Latitude" Style="{StaticResource StyledTextBlock}" />
        <TextBox x:Name="LatitudeTextBox" />

        <TextBlock Text="Longitude" Style="{StaticResource StyledTextBlock}" />
        <TextBox x:Name="LongitudeTextBox" />

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="OkButton" Content="Ok" Style="{StaticResource StyledButton}" Margin="0,0,10,0"
                    Click="OkButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" Style="{StaticResource StyledButton}"
                    Click="CancelButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
