src/EventManagement.Client/Dialogs/AddSponsorDialog.xaml

<Window x:Class="EventManagement.Demo.Dialogs.AddSponsorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManagement.Demo.Dialogs"
        mc:Ignorable="d"
        Title="Add sponsor"
        Height="400" Width="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <StackPanel Margin="10">
        <TextBlock Text="Name" Style="{StaticResource StyledTextBlock}" />
        <TextBox x:Name="NameTextBox" />

        <TextBlock Text="Domain of work" Style="{StaticResource StyledTextBlock}" />
        <TextBox x:Name="DomainTextBox" />

        <TextBlock Text="Current CEO" Style="{StaticResource StyledTextBlock}" />
        <TextBox x:Name="CeoTextBox" />

        <TextBlock Text="Establishment year" Style="{StaticResource StyledTextBlock}" />
        <TextBox x:Name="EstablishmentTextBox" />

        <TextBlock Text="Headquarters" Style="{StaticResource StyledTextBlock}" />
        <TextBox x:Name="HeadquartersTextBox" />

        <TextBlock Text="Motto" Style="{StaticResource StyledTextBlock}" />
        <TextBox x:Name="MottoTextBox" />

        <TextBlock Text="Email" Style="{StaticResource StyledTextBlock}" />
        <TextBox x:Name="EmailTextBox" />

        <TextBlock Text="Money provided" Style="{StaticResource StyledTextBlock}" />
        <TextBox x:Name="MoneyTextBox" />

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="OkButton" Content="Ok" Style="{StaticResource StyledButton}" Margin="0,0,10,0"
                    Click="OkButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" Style="{StaticResource StyledButton}"
                    Click="CancelButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
