src/EventManagement.Client/Views/CreateEventView.xaml

<UserControl x:Class="EventManagement.Demo.Views.CreateEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManagement.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Style="{StaticResource StyledGrid}">
        <StackPanel>
            <TextBlock Text="Create new event" Style="{StaticResource HeadingStyle}" />

            <TextBlock Text="Title" Style="{StaticResource StyledTextBlock}" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Description" Style="{StaticResource StyledTextBlock}" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" />

            <TextBlock Text="Daily schedule" Style="{StaticResource StyledTextBlock}" />
            <TextBox Text="{Binding DailySchedule, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,30" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Location" Style="{StaticResource StyledTextBlock}" />
                <Button Content="+" Command="{Binding AddLocationCommand}" Margin="5,0,0,0" Height="20" Width="20" />
            </StackPanel>
            <TextBox IsReadOnly="True" Text="{Binding Location}" Margin="0,5" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Topics" Style="{StaticResource StyledTextBlock}" />
                <Button Content="+" Command="{Binding AddTopicCommand}" Margin="5,0,0,0" Height="20" Width="20" />
            </StackPanel>
            <TextBox IsReadOnly="True" Text="{Binding Topics}" Margin="0,5" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sponsors" Style="{StaticResource StyledTextBlock}" />
                <Button Content="+" Command="{Binding AddSponsorCommand}" Margin="5,0,0,0" Height="20" Width="20" />
            </StackPanel>
            <TextBox IsReadOnly="True" Text="{Binding Sponsors}" Margin="0,5,0,30" />

            <TextBlock Text="Date" Style="{StaticResource StyledTextBlock}" />
            <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,30" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Event is open to all" Style="{StaticResource StyledTextBlock}" />
                <CheckBox IsChecked="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Event is recurring" Style="{StaticResource StyledTextBlock}" />
                <CheckBox IsChecked="{Binding IsRecurring, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button Content="Save" Style="{StaticResource StyledButton}" Margin="0,0,10,0" />
                <Button Content="Cancel" Style="{StaticResource StyledButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
