src/EventManagement.Client/Views/EventDetailsView.xaml

<UserControl x:Class="EventManagement.Demo.Views.EventDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManagement.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Style="{StaticResource StyledGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title: " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="1" Text="Description: " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="2" Text="Date: " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Date}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="3" Text="Daily schedule: " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DailySchedule}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="4" Text="Is recurring? " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding IsRecurring}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="5" Text="Is open? " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding IsOpen}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="6" Text="Is suspended? " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding IsSuspended}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="8" Text="Location: " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Location}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="9" Text="Topics: " Style="{StaticResource StyledTextBlock}" />
        <ListView Grid.Row="9" Grid.Column="1" ItemsSource="{Binding Topics}" Margin="0,2,0,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="10" Text="Sponsors: " Style="{StaticResource StyledTextBlock}" />
        <ListView Grid.Row="10" Grid.Column="1" ItemsSource="{Binding Sponsors}" Margin="0,0,0,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Money provided">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MoneyProvided}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="11" Text="Attendees: " Style="{StaticResource StyledTextBlock}" />
        <ListView Grid.Row="11" Grid.Column="1" ItemsSource="{Binding Attendees}" Margin="0,0,0,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Last name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="12" Content="Reschedule" Command="{Binding RescheduleEventCommand}"
                Style="{StaticResource StyledButton}" Margin="0,0,5,0" />
        <Button Grid.Row="12" Grid.Column="1" Content="Back" HorizontalAlignment="Left"
                Command="{Binding GoBack}" Style="{StaticResource StyledButton}" />
    </Grid>
</UserControl>
