src/EventManagement.Client/Views/EventDetailsView.xaml

<UserControl x:Class="EventManagement.Demo.Views.EventDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManagement.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title: " />
        <TextBlock Grid.Column="1" Text="{Binding Title}" />

        <TextBlock Grid.Row="1" Text="Description: " />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" />

        <TextBlock Grid.Row="2" Text="Date: " />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Date}" />

        <TextBlock Grid.Row="3" Text="Daily schedule: " />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DailySchedule}" />

        <TextBlock Grid.Row="4" Text="Is recurring? " />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding IsRecurring}" />

        <TextBlock Grid.Row="5" Text="Is open? " />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding IsOpen}" />

        <TextBlock Grid.Row="6" Text="Is suspended? " />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding IsSuspended}" />

        <TextBlock Grid.Row="7" Text="By group: " />
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding GroupName}" />

        <TextBlock Grid.Row="8" Text="Location: " />
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Location}" />

        <TextBlock Grid.Row="9" Text="Topics: " />
        <ListView Grid.Row="9" Grid.Column="1" ItemsSource="{Binding Topics}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="10" Text="Sponsors: " />
        <ListView Grid.Row="10" Grid.Column="1" ItemsSource="{Binding Sponsors}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Money provided">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MoneyProvided}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="11" Text="Attendees: " />
        <ListView Grid.Row="11" Grid.Column="1" ItemsSource="{Binding Attendees}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Last name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="12" Content="Reschedule" Command="{Binding RescheduleEventCommand}" />
        <Button Grid.Row="12" Grid.Column="1" Content="Back" Width="100" HorizontalAlignment="Left"
                Command="{Binding GoBack}"/>
    </Grid>
</UserControl>
