src/EventManagement.Client/Views/ForthcomingEventsView.xaml

<UserControl x:Class="EventManagement.Demo.Views.ForthcomingEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManagement.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Airing events" />

        <ListView ItemsSource="{Binding Airings}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Info">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text="{Binding Description}" />
                                    <TextBlock Text="{Binding GroupName}" />
                                    <TextBlock Text="{Binding AiringDate}" />
                                    <TextBlock Text="{Binding FullAddress}" />
                                    <TextBlock Text="{Binding DailySchedule}" />
                                    <TextBlock Text="{Binding Sponsors}" />
                                    <TextBlock Text="{Binding Topics}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Control">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Apply"
                                        Command="{Binding ApplyToEventCommand}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
