src/EventManagement.Client/Views/ForthcomingEventsView.xaml

<UserControl x:Class="EventManagement.Demo.Views.ForthcomingEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManagement.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Style="{StaticResource StyledGrid}">
        <StackPanel>
            <TextBlock Text="Incoming events" Style="{StaticResource HeadingStyle}" />

            <ListView ItemsSource="{Binding Airings}" MaxHeight="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Info">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource StyledTextBlock}" />
                                        <TextBlock Text="{Binding Description}" Style="{StaticResource StyledTextBlock}" />
                                        <TextBlock Text="{Binding GroupName}" Style="{StaticResource StyledTextBlock}" />
                                        <TextBlock Text="{Binding AiringDate}" Style="{StaticResource StyledTextBlock}" />
                                        <TextBlock Text="{Binding FullAddress}" Style="{StaticResource StyledTextBlock}" />
                                        <TextBlock Text="{Binding DailySchedule}" Style="{StaticResource StyledTextBlock}" />
                                        <TextBlock Text="{Binding Sponsors}" Style="{StaticResource StyledTextBlock}" />
                                        <TextBlock Text="{Binding Topics}" Style="{StaticResource StyledTextBlock}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Control">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Apply"
                                        Command="{Binding ApplyToEventCommand,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource StyledButton}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
