src/EventManagement.Client/Views/GroupDetailsView.xaml

<UserControl x:Class="EventManagement.Demo.Views.GroupDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManagement.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Style="{StaticResource StyledGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title: " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="1" Text="Description" Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="2" Text="Active status: " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ActiveStatus}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="3" Text="Public status: " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PublicStatus}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="4" Text="Venue: " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Venue}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="5" Text="Member count: " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding MemberCount}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="6" Text="Group events: " Style="{StaticResource StyledTextBlock}" />
        <ListView Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Events}" Margin="0,0,0,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Control 1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Details" Command="{Binding VisitEventPageCommand}"
                                        Style="{StaticResource StyledButton}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Control 2">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                                        Command="{Binding DeleteEventCommand}"
                                        Style="{StaticResource StyledButton}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="7" Grid.Column="1" Content="New Event" HorizontalAlignment="Left" Style="{StaticResource StyledButton}" />

        <TextBlock Grid.Row="8" Text="Group members: " Style="{StaticResource StyledTextBlock}" />
        <ListView Grid.Row="8" Grid.Column="1" ItemsSource="{Binding Members}" Margin="0,5,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Last name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Age">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Age}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Interests">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Interests}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
