src/EventManagement.Client/Views/GroupsView.xaml

<UserControl x:Class="EventManagement.Demo.Views.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManagement.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Style="{StaticResource StyledGrid}">
        <StackPanel>
            <TextBlock Text="My groups" Style="{StaticResource HeadingStyle}" />

            <ListView ItemsSource="{Binding Groups}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Group">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Group}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Control">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Visit"
                                            Command="{Binding VisitGroupCommand}"
                                            Style="{StaticResource StyledButton}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
