src/EventManagement.Client/Views/ProfileView.xaml

<UserControl x:Class="EventManagement.Demo.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManagement.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Style="{StaticResource StyledGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="My profile" Style="{StaticResource HeadingStyle}" />

        <TextBlock Grid.Row="1" Text="First name: " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="2" Text="Last name: " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LastName}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="3" Text="Age: " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Age}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="4" Text="Date joined: " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding DateJoined}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="5" Text="Status: " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Status}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="6" Text="Interests: " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Interests}" Style="{StaticResource StyledTextBlock}" />

        <TextBlock Grid.Row="7" Text="Contact: " Style="{StaticResource StyledTextBlock}" />
        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding TelNumbers}" Style="{StaticResource StyledTextBlock}" />

        <Button Grid.Row="8" Content="Edit" Command="{Binding EditCommand}" Style="{StaticResource StyledButton}" />
    </Grid>
</UserControl>
