src/EventManagement.Client/Views/UpdateUserView.xaml

<UserControl x:Class="EventManagement.Demo.Views.UpdateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManagement.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="Beige">
            <Button Content="Home" />
            <Button Content="My Groups" />
            <Button Content="My Applications" />
            <Button Content="Profile" />
        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="First name" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Last name" />
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Command="{Binding SaveCommand}" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
