src/EventManagement.Client/Views/UserInfoView.xaml

<UserControl x:Class="EventManagement.Demo.Views.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManagement.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="Beige">
            <Button Content="Home" />
            <Button Content="My Groups" />
            <Button Content="My Applications" />
            <Button Content="Profile" />
        </StackPanel>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="First name: " />
            <TextBlock Grid.Column="1" Text="{Binding FirstName}" />

            <TextBlock Grid.Row="1" Text="Last name: " />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" />

            <TextBlock Grid.Row="2" Text="Age: " />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Age}" />

            <TextBlock Grid.Row="3" Text="Date joined: " />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DateJoined}" />

            <TextBlock Grid.Row="4" Text="Status: " />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Status}" />

            <TextBlock Grid.Row="5" Text="Interests: " />
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Interests}" />

            <Button Grid.Row="6" Content="Edit" Command="{Binding EditCommand}" />
        </Grid>
    </Grid>
</UserControl>
